<.header>
  Lista de Receitas
  <:actions>
    <.link href={~p"/receitas/new"}>
      <.button>Nova Receita</.button>
    </.link>
  </:actions>
</.header>

<.table id="receitas" rows={@receitas} row_click={&JS.navigate(~p"/receitas/#{&1}")}>
  <:col :let={receita} label="Descrição"><%= receita.descricao %></:col>
  <:col :let={receita} label="Valor"><%= receita.valor %></:col>
  <:col :let={receita} label="Data"><%= receita.data %></:col>
  <:col :let={receita} label="Categoria"><%= receita.categoria %></:col>
  <:action :let={receita}>
    <div class="sr-only">
      <.link navigate={~p"/receitas/#{receita}"}>Visualizar</.link>
    </div>
    <.link navigate={~p"/receitas/#{receita}/edit"}>Editar</.link>
  </:action>
  <:action :let={receita}>
    <.link href={~p"/receitas/#{receita}"} method="delete" data-confirm="Tem certeza?">
      Excluir
    </.link>
  </:action>
</.table>