<.header>
  Receita <%= @receita.id %>
  <:subtitle>Aqui está sua receita.</:subtitle>
  <:actions>
    <.link href={~p"/receitas/#{@receita}/edit"}>
      <.button>Editar Receita</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Descricao"><%= @receita.descricao %></:item>
  <:item title="Valor"><%= @receita.valor %></:item>
  <:item title="Data"><%= @receita.data %></:item>
  <:item title="Categoria"><%= @receita.categoria %></:item>
</.list>

<.back navigate={~p"/receitas"}>Voltar</.back>
