<.header>
  Lista de Despesas
  <:actions>
    <.link href={~p"/despesas/new"}>
      <.button>Nova Despesa</.button>
    </.link>
  </:actions>
</.header>

<.table id="despesas" rows={@despesas} row_click={&JS.navigate(~p"/despesas/#{&1}")}>
  <:col :let={despesa} label="Descrição"><%= despesa.descricao %></:col>
  <:col :let={despesa} label="Valor"><%= despesa.valor %></:col>
  <:col :let={despesa} label="Data"><%= despesa.data %></:col>
  <:col :let={despesa} label="Categoria"><%= despesa.categoria %></:col>
  <:action :let={despesa}>
    <div class="sr-only">
      <.link navigate={~p"/despesas/#{despesa}"}>Visualizar</.link>
    </div>
    <.link navigate={~p"/despesas/#{despesa}/edit"}>Editar</.link>
  </:action>
  <:action :let={despesa}>
    <.link href={~p"/despesas/#{despesa}"} method="delete" data-confirm="Tem certeza?">
      Excluir
    </.link>
  </:action>
</.table>