<.header>
  Despesa <%= @despesa.id %>
  <:subtitle>Aqui está sua despesa.</:subtitle>
  <:actions>
    <.link href={~p"/despesas/#{@despesa}/edit"}>
      <.button>Editar despesa</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Descricao"><%= @despesa.descricao %></:item>
  <:item title="Valor"><%= @despesa.valor %></:item>
  <:item title="Data"><%= @despesa.data %></:item>
  <:item title="Categoria"><%= @despesa.categoria %></:item>
</.list>

<.back navigate={~p"/despesas"}>Voltar</.back>